{
	"name": "@spiffre/magiked-typescript-loader",
	"tasks":
	{
		"tc": "deno check ./mod.ts",
		"test": "deno test --allow-all",
		"testw": "deno test --allow-all --watch",
		"link": "devtools/link.sh",
		"unlink": "devtools/unlink.sh"
	},
	"lint":
	{
		"files":
		{
			"include":
			[
				"sources/"
			]
		},
		
		"rules":
		{
			"tags": [ "recommended" ],
			"exclude": [ "ban-unused-ignore" ]
		}
	}
}